language: objective-c
xcode_project: ifengNewsOrderDemo.xcodeproj # path to your xcodeproj folder
xcode_scheme: ifengNewsOrderDemo
xcode_sdk: iphonesimulator9.2
script:
- xctool -project ifengNewsOrderDemo.xcodeproj -scheme ifengNewsOrderDemo -sdk iphonesimulator9.2 build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO